guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
		

		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#########MOD##############################
		windowType = {
			name = "shogun_button_gui_window"
			backGround=""
			position = { x=-464	y=-310 }	
			size = { x=929 y=645 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"
			scripted = yes

			iconType =
			{
				name ="menubar_floating_bg_8"
				spriteType = "GFX_menubar_floating_bg"
				position = { x= -227 y = 170 }
				Orientation = "LOWER_RIGHT"
			}
			guiButtonType = {
				name = "enable_shogun_gui"
				quadTextureSprite ="GFX_enable_shogun_gui"
				position = { x = -225 y = 148 }
				scripted = yes
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				clicksound = "shogun"

				Orientation = "LOWER_RIGHT"
				hint_tag = "hint_celestial"
			}
			instantTextBoxType = {
				name = "shogun_yutong_small_value"
				position = { x = 700 y = 833 }
				scripted = yes
				format = centre
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				#text = "FACTIONS_TITLE"	
				maxWidth = 50
				maxHeight = 32
			}
		}
		windowType = {
			name = "shogun_gui_window"
			backGround=""
			position = { x=-464	y=-310 }	
			size = { x=929 y=645 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			downsound = ""
			fullscreen=no
			Orientation = "CENTER"
			scripted = yes
			

			iconType = {
				name ="shogun_gui_bg"
				spriteType = "GFX_shogun_gui_bg"
				position = { x= 150 y = -20 }
			}

			guiButtonType = {
				name ="shogun_zhengyidajiangjun"
				quadTextureSprite = "GFX_shield_thin"
				scripted = yes
				position = { x= 289 y = 145 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			instantTextBoxType = {
				name = "shogun_text"
				position = { x = 175 y = 12 }
				scripted = yes
				format = centre
				textureFile = ""
				font = "vic_29s"
				borderSize = {x = 0 y = 0}
				#text = "FACTIONS_TITLE"	
				maxWidth = 584
				maxHeight = 32
			}
			instantTextBoxType = {
				name = "shogun_zhengyidajiangjun_text"
				position = { x = 45 y = 81 }
				scripted = yes
				format = centre
				textureFile = ""
				font = "vic_18s"
				borderSize = {x = 0 y = 0}
				#text = "FACTIONS_TITLE"	
				maxWidth = 584
				maxHeight = 32
			}
			instantTextBoxType = {
				name = "shogun_yutong_text"
				position = { x = 270 y = 80 }
				scripted = yes
				format = centre
				textureFile = ""
				font = "vic_18s"
				borderSize = {x = 0 y = 0}
				#text = "FACTIONS_TITLE"	
				maxWidth = 584
				maxHeight = 32
			}
			instantTextBoxType = {
				name = "shogun_daming_text"
				position = { x = 273 y = 265 }
				scripted = yes
				format = centre
				textureFile = ""
				font = "vic_18s"
				borderSize = {x = 0 y = 0}
				#text = "FACTIONS_TITLE"	
				maxWidth = 584
				maxHeight = 32
			}
			instantTextBoxType = {
				name = "shogun_yuling_text"
				position = { x = 250 y = 271 }
				scripted = yes
				format = centre
				textureFile = ""
				font = "vic_26s"
				borderSize = {x = 0 y = 0}
				#text = "FACTIONS_TITLE"	
				maxWidth = 172
				maxHeight = 16
			}
			instantTextBoxType = {
				name = "shogun_weixin_text"
				position = { x = 482 y = 425 }
				scripted = yes
				format = centre
				textureFile = ""
				font = "vic_18s"
				borderSize = {x = 0 y = 0}
				#text = "FACTIONS_TITLE"	
				maxWidth = 172
				maxHeight = 16
			}
			instantTextBoxType = {
				name = "shogun_yutong_value"
				position = { x = 516 y = 132 }
				scripted = yes
				textureFile = ""
				font = "vic_29"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 100
				maxHeight = 32	
				format = centre
				hint_tag = "hint_imperialauthority"
			}
			instantTextBoxType = {
				name = "shogun_yutong_monthly_value"
				position = { x = 514 y = 182 }
				scripted = yes
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "0.00"	
				maxWidth = 100
				maxHeight = 32	
				format = centre
				hint_tag = "hint_imperialauthority"
			}
			
			iconType = {
				name = "shogun_gui_dip_icon"
				spriteType = "GFX_bl_iberian_conflict_cathoic"
				position = { x= 310 y = 220 } 
			}
			guiButtonType = {
				name ="shogun_tianhuang"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x= 352 y = 225 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_xiayi"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x= 285 y = 225 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_yuling.a"
				scripted = yes
				quadTextureSprite ="GFX_decree_button"
				position = { x = 208 y = 310 }
				Orientation = "UPPER_LEFT"
				buttonText = "shogun_yuling.a_title"
				buttonFont = "vic_18_black"
				clicksound = click
			}
			guiButtonType = {
				name ="shogun_yuling.b"
				scripted = yes
				quadTextureSprite ="GFX_decree_button"
				position = { x = 208 y = 358 }
				Orientation = "UPPER_LEFT"
				buttonText = "shogun_yuling.b_title"
				buttonFont = "vic_18_black"
				clicksound = click
			}
			guiButtonType = {
				name ="shogun_yuling.c"
				scripted = yes
				quadTextureSprite ="GFX_decree_button"
				position = { x = 208 y = 406 }
				Orientation = "UPPER_LEFT"
				buttonText = "shogun_yuling.c_title"
				buttonFont = "vic_18_black"
				clicksound = click
			}
			guiButtonType = {
				name ="shogun_yuling.d"
				scripted = yes
				quadTextureSprite ="GFX_decree_button"
				position = { x = 208 y = 454 }
				Orientation = "UPPER_LEFT"
				buttonText = "shogun_yuling.d_title"
				buttonFont = "vic_18_black"
				clicksound = click
			}
			guiButtonType = {
				name ="shogun_yuling.e"
				scripted = yes
				quadTextureSprite ="GFX_decree_button"
				position = { x = 208 y = 502 }
				Orientation = "UPPER_LEFT"
				buttonText = "shogun_yuling.e_title"
				buttonFont = "vic_18_black"
				clicksound = click
			}
			# yuling completed icons
			iconType = {
				name = "shogun_yuling_gou_1"
				scripted = yes
				spriteType ="GFX_decree_button_check"
				position = { x= 408 y = 319 }
			}
			iconType = {
				name = "shogun_yuling_gou_2"
				scripted = yes
				spriteType ="GFX_decree_button_check"
				position = { x= 408 y = 367 }
			}
			iconType = {
				name = "shogun_yuling_gou_3"
				scripted = yes
				spriteType ="GFX_decree_button_check"
				position = { x= 408 y = 415 }
			}
			iconType = {
				name = "shogun_yuling_gou_4"
				scripted = yes
				spriteType ="GFX_decree_button_check"
				position = { x= 408 y = 463 }
			}
			iconType = {
				name = "shogun_yuling_gou_5"
				scripted = yes
				spriteType ="GFX_decree_button_check"
				position = { x= 408 y = 511 }
			}
			####绑带
			iconType = {
				name = "shogun_yuling_bangdai_1"
				scripted = yes
				spriteType ="GFX_decree_button_seal"
				position = { x= 394 y = 312 }
			}
			iconType = {
				name = "shogun_yuling_bangdai_2"
				scripted = yes
				spriteType ="GFX_decree_button_seal"
				position = { x= 394 y = 360 }
			}
			iconType = {
				name = "shogun_yuling_bangdai_3"
				scripted = yes
				spriteType ="GFX_decree_button_seal"
				position = { x= 394 y = 408 }
			}
			iconType = {
				name = "shogun_yuling_bangdai_4"
				scripted = yes
				spriteType ="GFX_decree_button_seal"
				position = { x= 394 y = 456 }
			}
			iconType = {
				name = "shogun_yuling_bangdai_5"
				scripted = yes
				spriteType ="GFX_decree_button_seal"
				position = { x= 394 y = 504 }
			}
	
			############维新
			guiButtonType = {
				name = "shogun_weixin.a"
				scripted = yes
				position = { x = 472 y = 455 }
				quadTextureSprite ="GFX_reform_button"
				buttonText = "shogun_weixin.a_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name = "shogun_weixin.b"
				scripted = yes
				position = { x = 472 y = 489 }
				quadTextureSprite ="GFX_reform_button"
				buttonText = "shogun_weixin.b_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name = "shogun_weixin.c"
				scripted = yes
				position = { x = 472 y = 523 }
				quadTextureSprite ="GFX_reform_button"
				buttonText = "shogun_weixin.c_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name = "shogun_weixin.d"
				scripted = yes
				position = { x = 472 y = 455 }
				quadTextureSprite ="GFX_reform_button"	
				buttonText = "shogun_weixin.d_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name = "shogun_weixin.e"
				scripted = yes
				position = { x = 472 y = 489 }
				quadTextureSprite ="GFX_reform_button"	
				buttonText = "shogun_weixin.e_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name = "shogun_weixin.f"
				scripted = yes
				position = { x = 472 y = 523 }
				quadTextureSprite ="GFX_reform_button"	
				buttonText = "shogun_weixin.f_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name = "shogun_weixin.g"
				scripted = yes
				position = { x = 472 y = 455 }
				quadTextureSprite ="GFX_reform_button"	
				buttonText = "shogun_weixin.g_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name = "shogun_weixin.h"
				scripted = yes
				position = { x = 472 y = 489 }
				quadTextureSprite ="GFX_reform_button"	
				buttonText = "shogun_weixin.h_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name = "shogun_weixin.i"
				scripted = yes
				position = { x = 472 y = 523 }
				quadTextureSprite ="GFX_reform_button"	
				buttonText = "shogun_weixin.i_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name = "shogun_weixin.j"
				scripted = yes
				position = { x = 472 y = 455 }
				quadTextureSprite ="GFX_reform_button"	
				buttonText = "shogun_weixin.j_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name = "shogun_weixin.k"
				scripted = yes
				position = { x = 472 y = 489 }
				quadTextureSprite ="GFX_reform_button"	
				buttonText = "shogun_weixin.k_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name = "shogun_weixin.l"
				scripted = yes
				position = { x = 472 y = 523 }
				quadTextureSprite ="GFX_reform_button"	
				buttonText = "shogun_weixin.l_title"
				buttonFont = "vic_18s"
			}
			iconType = {
				name = "shogun_weixin_gou_1"
				scripted = yes
				spriteType ="GFX_enacted_reform_icon"
				position = { x= 478 y = 463 }
			}
			iconType = {
				name = "shogun_weixin_gou_2"
				scripted = yes
				spriteType ="GFX_enacted_reform_icon"
				position = { x= 478 y = 497 }
			}
			iconType = {
				name = "shogun_weixin_gou_3"
				scripted = yes
				spriteType ="GFX_enacted_reform_icon"
				position = { x= 478 y = 531 }
			}
			iconType = {
				name = "shogun_weixin_gunlun.a"
				spriteType = "GFX_gunlun_a"
				position = { x = 677 y = 463 }
				scripted = yes
			}
			iconType = {
				name = "shogun_weixin_gunlun.b"
				spriteType = "GFX_gunlun_b"
				position = { x = 677 y = 463 }
				scripted = yes
			}
			iconType = {
				name = "shogun_weixin_gunlun.c"
				spriteType = "GFX_gunlun_c"
				position = { x = 677 y = 463 }
				scripted = yes
			}
			iconType = {
				name = "shogun_weixin_gunlun.d"
				spriteType = "GFX_gunlun_c"
				position = { x = 677 y = 463 }
				scripted = yes
			}
			guiButtonType = {
				name = "shogun_weixin_up_arrow"
				position = { x = 675 y = 443 }
				scripted = yes
				quadTextureSprite ="GFX_arrow_up_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = ""
			}
			guiButtonType = {
				name = "shogun_weixin_down_arrow"
				position = { x = 675 y = 550 }
				scripted = yes
				quadTextureSprite ="GFX_arrow_down_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = ""
			}
			guiButtonType = {
				name = "shogun_yuling_up_arrow"
				position = { x = 325 y = 294 }
				scripted = yes
				quadTextureSprite ="GFX_arrow_up_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = ""
			}
			guiButtonType = {
				name = "shogun_yuling_down_arrow"
				position = { x = 325 y = 550 }
				scripted = yes
				quadTextureSprite ="GFX_arrow_down_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = ""
			}
			###########大名盾徽
			guiButtonType = {
				name = "shogun_daming_refresh"
				position = { x = 528 y = 378 }
				scripted = yes
				quadTextureSprite ="button_type_6"	
				buttonText = "shogun_daming_refresh_title"
				buttonFont = "vic_18s"
			}
			guiButtonType = {
				name ="shogun_daming_1"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 482 y = 280 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_2"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 502 y = 280 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_3"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 522 y = 280 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_4"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 542 y = 280 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_5"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 562 y = 280 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_6"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 582 y = 280 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_7"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 602 y = 280 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_8"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 622 y = 280 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_9"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 482 y = 300 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_10"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 502 y = 300 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_11"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 522 y = 300 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_12"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 542 y = 300 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_13"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 562 y = 300 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_14"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 582 y = 300 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_15"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 602 y = 300 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_16"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 622 y = 300 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_17"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 482 y = 320 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_18"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 502 y = 320 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_19"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 522 y = 320 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_20"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 542 y = 320 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_21"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 562 y = 320 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_22"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 582 y = 320 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_23"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 602 y = 320 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_24"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 622 y = 320 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_25"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 482 y = 340 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_26"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 502 y = 340 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_27"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 522 y = 340 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_28"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 542 y = 340 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_29"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 562 y = 340 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			guiButtonType = {
				name ="shogun_daming_30"
				quadTextureSprite = "GFX_shield_small"
				scripted = yes
				position = { x = 582 y = 320 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
				hint_tag = "hint_emperor"
			}
			###关闭按钮
			guiButtonType = {
				name = "shogun_close_button"
				position = { x = 417 y = 600 }
				scripted = yes
				quadTextureSprite ="button_type_7"	
				buttonText = "shogun_close_button_title"
				buttonFont = "vic_18s"
				shortcut = "ESCAPE"
			}
		}
	







	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
