########## 幕府属国判定 ##########
sort_of_mf = {
	OR = {
		has_reform = shogunate
		has_reform = daimyo
		has_reform = mf_daimyo
		has_reform = indep_daimyo
		is_subject_of_type = daimyo_vassal
		is_subject_of_type = mf_daimyo_vassal
		is_subject_of_type = mf_retainer_daimyo_vassal
	}
}

mf_daimyo_foreign_learning_range = {
	exists = yes
	NOT = { sort_of_mf = yes }
	capital_scope = {
		ROOT = {
			has_discovered = PREV
		}
	}
	OR = {
		AND = {
			ROOT = { dip_tech = 22 }
			NOT = { border_distance = { who = ROOT distance = 1200 } }
		}
		AND = {
			ROOT = { dip_tech = 18 }
			NOT = { border_distance = { who = ROOT distance = 900 } }
		}
		AND = {
			ROOT = { dip_tech = 14 }
			NOT = { border_distance = { who = ROOT distance = 700 } }
		}
		AND = {
			ROOT = { dip_tech = 10 }
			NOT = { border_distance = { who = ROOT distance = 550 } }
		}
		AND = {
			ROOT = { dip_tech = 7 }
			NOT = { border_distance = { who = ROOT distance = 400 } }
		}
		AND = {
			ROOT = { dip_tech = 5 }
			NOT = { border_distance = { who = ROOT distance = 300 } }
		}
		AND = {
			ROOT = { dip_tech = 3 }
			NOT = { border_distance = { who = ROOT distance = 200 } }
		}
	}
}

mf_has_releasable_extinct_daimyo_land = {
	any_owned_province = {
		OR = {
			region = japan_region
			ROOT = { has_global_flag = shogun_weixin.f_global_flag }
		}
		any_core_country = {
			exists = no
		}
	}
}

mf_can_issue_shogun_yuling = {
	# 御令十年只能存在一项，且需要足够的正统性支付代价。
	legitimacy = 20
	NOT = {
		OR = {
			has_country_modifier = shogun_yuling_a
			has_country_modifier = shogun_yuling_b
			has_country_modifier = shogun_yuling_c
			has_country_modifier = shogun_yuling_d
			has_country_modifier = shogun_yuling_e
		}
	}
}
